# SocioMultiplatformApp

./: README.md  build.gradle.kts  settings.gradle.kts
.run/: webApp.run.xml
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/amv/socioapp/: MainActivity.kt  Platform.kt
composeApp/src/androidMain/kotlin/com/amv/socioapp/util/: Platform.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/kotlin/com/amv/socioapp/: App.kt  AppEnvironment.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/amv/socioapp/data/: AjustesManager.kt  AppContainer.kt  AuthRepository.kt  SessionManager.kt  SocioRepository.kt  SociosRepository.kt  UsuariosRepository.kt
composeApp/src/commonMain/kotlin/com/amv/socioapp/data/datasource/firestore/: FirestoreCollections.kt  SociosFirestoreDataSource.kt
composeApp/src/commonMain/kotlin/com/amv/socioapp/model/: Socio.kt  Usuario.kt
composeApp/src/commonMain/kotlin/com/amv/socioapp/navigation/: AppDestinations.kt  AppNavHost.kt  TopLevelDestination.kt
composeApp/src/commonMain/kotlin/com/amv/socioapp/network/: NetworkUtils.kt  Request.kt  Response.kt  SocioServices.kt
composeApp/src/commonMain/kotlin/com/amv/socioapp/network/model/: Request.kt  Response.kt
composeApp/src/commonMain/kotlin/com/amv/socioapp/network/repository/: AuthRepository.kt  SociosRepository.kt  UsuariosRepository.kt
composeApp/src/commonMain/kotlin/com/amv/socioapp/network/response/: ApiResponse.kt
composeApp/src/commonMain/kotlin/com/amv/socioapp/network/service/: AuthService.kt  SocioServices.kt  UsuarioService.kt
composeApp/src/commonMain/kotlin/com/amv/socioapp/ui/: App.kt  SocioNavigationWrapperIu.kt
composeApp/src/commonMain/kotlin/com/amv/socioapp/ui/components/: Connection.kt  CustomInputs.kt  CustomText.kt  DetailPaneContent.kt  Dialog.kt  NavigationWrapperIu.kt  TopAppBar.kt
composeApp/src/commonMain/kotlin/com/amv/socioapp/ui/components/menu/: SocioNavigationWrapperIu.kt
composeApp/src/commonMain/kotlin/com/amv/socioapp/ui/events/: ObserveAsEvents.kt  SnackbarController.kt
composeApp/src/commonMain/kotlin/com/amv/socioapp/ui/screens/: AdminScreen.kt  AgregaScreen.kt  BusquedaScreen.kt  FormularioScreen.kt  LoginScreen.kt  MiPerfilScreen.kt  PerfilScreen.kt  SociosScreen.kt  UsuariosScreen.kt
composeApp/src/commonMain/kotlin/com/amv/socioapp/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/amv/socioapp/ui/viewmodel/: AuthViewModel.kt  InputViewModel.kt  SociosViewModel.kt  UsuariosViewModel.kt
composeApp/src/commonMain/kotlin/com/amv/socioapp/util/: Avatar.kt  Platform.kt  WindowSize.kt
composeApp/src/commonMain/kotlin/com/amv/socioapp/viewmodel/: InputViewModel.kt  SocioViewModel.kt  SociosViewModel.kt
composeApp/src/main/res/values/: ic_launcher_background.xml
composeApp/src/wasmJsMain/kotlin/com/amv/socioapp/: Platform.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/amv/socioapp/util/: Platform.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
